# truecaller_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tc/sachin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/sachin/activities/: MainActivity.java
app/src/main/java/com/tc/sachin/apputilities/: AppConstants.java  AppSharedPrefSettings.java  AppUtilities.java  Prefs.java
app/src/main/java/com/tc/sachin/controller/: MainBaseApplication.java
app/src/main/java/com/tc/sachin/fragments/: HomePagefragment.java
app/src/main/java/com/tc/sachin/retrofit/: APIError.java  ApiCallBack.java  ConsumerCallBack.java  DisposableManager.java  ErrorModel.java  ErrorUtils.java  OnApiResponseListner.java  RequestCode.java  RetryWithDelay.java  WebAPI.java
app/src/main/java/com/tc/sachin/retrofit/call/: ApiCall.java
app/src/main/java/com/tc/sachin/retrofit/task/: ApiTask.java
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tc/sachin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
